<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <img class="cloud" src="cloud.png">
        <img class="cloud" src="cloud.png">
        <img class="cloud" src="cloud.png">
        <img class="cloud" src="cloud.png">


        <div class="container">
            <h1>LOGIN</h1>
            <div><input type="text" placeholder="Username"></div>
            <div><input type="password" placeholder="Password"></div>
            <p>Forgot Password</p>
            <button>Login</button>
        </div>
    </div>

</body>

</html>