body {
    font-family: 'Comfortaa', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

.background {
    background-image: url("background.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloud {
    position: absolute;
    top: -11%;
    right: 10%;
    opacity: 0.6;
    width: 230px;
    animation: wind 100s linear infinite;
    margin-left: 100px;
}

.cloud:nth-child(2) {

    animation-duration: 70s;
    right: 50%;
    top: 11%;
}

.cloud:nth-child(3) {

    animation-duration: 130s;
    right: -300px;
    top: 3%;
}

.cloud:nth-child(4) {

    animation-duration: 150s;
    right: -900px;
    top: -5%;
}

@keyframes wind {
    100% {
        right: 100%;
    }

}

.container {
    width: 350px;
    border: 2px solid rgba(255, 255, 255);
    backdrop-filter: blur(15px);
    background: transparent;
    text-align: center;
    border-radius: 10px;
}

.container h1 {
    padding: 30px 0px;
    padding-bottom: 40px;
    color: white;
}

input {
    width: 75%;
    font-size: 16px;
    padding: 8px 10px;
    background: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255);
    margin-bottom: 20px;
    border-radius: 7px;
    color: white;
}

input::placeholder {

    color: white;
}

p {
    text-align: right;
    padding-right: 13%;
    font-size: 14px;
    color: white;

}

button {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 8px 30px;
    font-size: 20px;
    background: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}

button:hover {
    transform: scale(1.1);
}

@media (max-width: 500px){

        .container{
            width: 90%;
        }
}